<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand theft auto 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 0 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .game-img {
            width: 100%;
            margin-bottom: 20px;
        }
        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grand Theft Auto VI  Trial!</h1>
        <img class="game-img" src="https://storage.googleapis.com/hrej2-cz/media/images/o72ge0ttyd1v3ve656ebed2b71b1217031539.webp" alt="Game Image">
        <p>Experience the thrill of our amazing game with a free trial! Download now and start playing.</p>
        <a href="https://bigappboi.com/cl/i/wo5m52" class="download-btn">Download Now</a>
    </div>
</body>
</html>            
